@import 'base/ui-variables';

@background-color: #181B28;
@cyan-color: #3086ff;
@purple-color: #6d147c;
@yellow-color: #FCCD1A;
@pink-color: #d110df;
@foreground-color: #ffffff;
@selection-color: #252A3F;
@comment-color: #272933;
@green-color: #45D6A3;


@gray-base: #ffffff;
@gray-darker: darken(@gray-base, 13.5%);
@gray-dark: darken(@gray-base, 20%);
@gray: darken(@gray-base, 33.5%);
@gray-light: darken(@gray-base, 46.7%);
@gray-lighter: darken(@gray-base, 92.5%);
@white: @background-color;

//Change this value if you want to change the accent color
@accent-primary: @pink-color ;
@accent-primary-dark: darken(@accent-primary, 10%);

@background-primary: @background-color;
@background-off-primary: @selection-color;
@background-secondary: @background-color;
@background-tertiary: @comment-color;

@border-color-primary: lighten(@background-primary, 10%);
@border-color-secondary: lighten(@background-secondary, 10%);
@border-color-tertiary: lighten(@background-tertiary, 10%);
@border-color-divider: @border-color-secondary;

@text-color: @foreground-color;
@text-color-subtle: fadeout(@text-color, 20%);
@text-color-very-subtle: fadeout(@text-color, 40%);
@text-color-inverse: @foreground-color;
@text-color-inverse-subtle: fadeout(@text-color-inverse, 20%);
@text-color-inverse-very-subtle: fadeout(@text-color-inverse, 50%);
@text-color-heading: @foreground-color;

@text-color-link: @accent-primary;
@text-color-link-hover: @accent-primary-dark;
@text-color-link-active: @accent-primary-dark;

@btn-default-bg-color: lighten(@background-primary, 5%);
@dropdown-default-bg-color: @selection-color;

@input-bg: @background-color;
@input-border: @border-color-divider;

@list-bg: @background-color;
@list-border: @selection-color;
@list-selected-color: @text-color-inverse;
@list-focused-color: @text-color;

@toolbar-background-color: @background-color;
@panel-background-color: @background-color;

//== Account Sidebar
@panel-background-color: @background-color;
@source-list-bg: @panel-background-color;
@source-list-active-bg: @panel-background-color;
@source-list-active-color: @accent-primary;

.sheet-toolbar {
  border-bottom: 1px solid @border-color-divider;
  box-shadow: none;
}

.thread-icon:not(.thread-icon-unread):not(.thread-icon-star) {
  filter: invert(100%);
}
img.content-dark {
  filter: invert(100%);
}
img.content-light {
  filter: invert(100%);
}

.mail-label {
  filter: contrast(110%) brightness(85%);
}

#message-list .message-item-wrap .message-item-white-wrap {
  box-shadow: 0 0 0.5px rgba(255, 255, 255, 0.5), 0 1px 1.5px rgba(255, 255, 255, 0.5);
}

.thread-list .list-item:not(.unread):not(.selected):not(.focused) {
  color: #aaa;
}

.thread-list .list-item.thread-list-reminder-item {
  background-color: #312856;

  &.unread {
    background-color: #312856;
    &:not(.focused):not(.selected) {
      background-color: #312856;
    }
  }
}

.send-reminders-header {
  color: #7d5bef;
  background: #312856;
  border-bottom: 1px solid #4d3b8a;
}
